spring.application.name=ecommerce

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.doc-expansion=list

#cors origins list
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost:8080}

# load date based on this
load.initial.data=${LOAD_DATA:false}
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

# Optional: JPA configurations
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# please check the port if you are using localhost
swagger-server-url=${SWAGGER_SERVER}
